title=TankGame
version=v3.0.0
gameWidth=1000
gameHeight=800
## 失败重试次数
pauseCount=3
## MainTankHp
mainHp=3
## 速度
speed=5
#-------------------------------
## 队友伤害
enableTameHarm=false
## 主战坦克无敌
enableMainTankInvincibly=false

## 坦克速度
tankSpeed=3
## 子弹速度
bulletSpeed=10

## 红方开火策略
#redFire=com.parker.tank.fire.TankFireFour
## 蓝方开火策略
#blueFire=com.parker.tank.fire.TankFireFour

## 坦克工厂策略
#tankFactory=com.parker.tank.factory.child.SmallFactory