title=TankGame
version=v2.0.0
gameWidth=900
gameHeight=700
## 坦克速度
tankSpeed=5
## 子弹速度
bulletSpeed=30
## 敌方坦克数量
badTankCount=10

## 红方开火策略
redFire=com.parker.tank.fire.TankFireFour
## 蓝方开火策略
blueFire=